<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout WWW</title>
    <style>
    html, body{
            background-color: antiquewhite;
            color: black;
            margin: 0;
            padding: 0;
        }
    #strona{
        width: 1000px;
        margin: 0 auto;
    }    
    #gora{
        background-color: rgba(0, 255, 234, 0.116);
        text-align: center;
    }
    #menu{
        width: 200px;
        background-color: rgba(127, 255, 212, 0.116);
        float: left;
        overflow: hidden;
    }
    #tresc{
        width: 600px;
        float: left;
        background-color: #fff;
    }
    #adv{
        width: 200px;
        float: left;
        background-color: #ccc;
    }
    #stopka{
        background-color: rgba(0, 255, 234, 0.116);
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="strona">
        <div id="gora">Nagłówek strony</div>
        <div id="menu">Menu nawigacyjne</div>
        <div id="tresc">Właściwa treść strony</div>
        <div id="adv">Reklama</div>
        <div id="stopka">Stopka</div>
    </div>
</body>
</html>